In [1]:
! pip install pandas-profiling

Collecting pandas-profiling
  Downloading pandas_profiling-3.0.0-py2.py3-none-any.whl (248 kB)
Collecting phik>=0.11.1
  Downloading phik-0.12.0-cp38-cp38-win_amd64.whl (659 kB)
Collecting tangled-up-in-unicode==0.1.0
  Downloading tangled_up_in_unicode-0.1.0-py3-none-any.whl (3.1 MB)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\a c\anaconda3\lib\site-packages (from pandas-profiling) (3.3.2)
Collecting pydantic>=1.8.1
  Downloading pydantic-1.8.2-cp38-cp38-win_amd64.whl (2.0 MB)
Collecting missingno>=0.4.2
  Downloading missingno-0.5.0-py3-none-any.whl (8.8 kB)
Requirement already satisfied: seaborn>=0.10.1 in c:\users\a c\anaconda3\lib\site-packages (from pandas-profiling) (0.11.0)
Requirement already satisfied: tqdm>=4.48.2 in c:\users\a c\anaconda3\lib\site-packages (from pandas-profiling) (4.50.2)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\a c\anaconda3\lib\site-packages (from pandas-profiling) (2.11.2)
Requirement already satisfied: requests>=2.24.0 in c:\users\a c\anaconda3\lib\site-packages (from pandas-profiling) (2.24.0)
Requirement already satisfied: scipy>=1.4.1 in c:\users\a c\anaconda3\lib\site-packages (from pandas-profiling) (1.5.2)
Requirement already satisfied: joblib in c:\users\a c\anaconda3\lib\site-packages (from pandas-profiling) (0.17.0)
Collecting visions[type_image_path]==0.7.1
  Downloading visions-0.7.1-py3-none-any.whl (102 kB)
Collecting htmlmin>=0.1.12
  Downloading htmlmin-0.1.12.tar.gz (19 kB)
Requirement already satisfied: numpy>=1.16.0 in c:\users\a c\anaconda3\lib\site-packages (from pandas-profiling) (1.19.2)
Requirement already satisfied: PyYAML>=5.0.0 in c:\users\a c\anaconda3\lib\site-packages (from pandas-profiling) (5.3.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in c:\users\a c\anaconda3\lib\site-packages (from pandas-profiling) (1.1.3)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\a c\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\a c\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (1.3.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\a c\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (8.0.1)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\a c\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.8.1)
Requirement already satisfied: cycler>=0.10 in c:\users\a c\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (0.10.0)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\a c\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2020.6.20)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\a c\anaconda3\lib\site-packages (from pydantic>=1.8.1->pandas-profiling) (3.7.4.3)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\a c\anaconda3\lib\site-packages (from jinja2>=2.11.1->pandas-profiling) (1.1.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\a c\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in c:\users\a c\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\a c\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (3.0.4)
Requirement already satisfied: networkx>=2.4 in c:\users\a c\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.1->pandas-profiling) (2.5)
Requirement already satisfied: attrs>=19.3.0 in c:\users\a c\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.1->pandas-profiling) (20.3.0)
Requirement already satisfied: bottleneck in c:\users\a c\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.1->pandas-profiling) (1.3.2)
Collecting multimethod==1.4
  Downloading multimethod-1.4-py2.py3-none-any.whl (7.3 kB)
Collecting imagehash; extra == "type_image_path"
  Downloading ImageHash-4.2.1.tar.gz (812 kB)
Requirement already satisfied: pytz>=2017.2 in c:\users\a c\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\a c\anaconda3\lib\site-packages (from python-dateutil>=2.1->matplotlib>=3.2.0->pandas-profiling) (1.15.0)
Requirement already satisfied: decorator>=4.3.0 in c:\users\a c\anaconda3\lib\site-packages (from networkx>=2.4->visions[type_image_path]==0.7.1->pandas-profiling) (4.4.2)
Requirement already satisfied: PyWavelets in c:\users\a c\anaconda3\lib\site-packages (from imagehash; extra == "type_image_path"->visions[type_image_path]==0.7.1->pandas-profiling) (1.1.1)
Building wheels for collected packages: htmlmin, imagehash
  Building wheel for htmlmin (setup.py): started
  Building wheel for htmlmin (setup.py): finished with status 'done'
  Created wheel for htmlmin: filename=htmlmin-0.1.12-py3-none-any.whl size=27091 sha256=9958c749227518cb9394f2076cf7dc60a5b88abe3ee4be0c91dfc715a4e084d7
  Stored in directory: c:\users\a c\appdata\local\pip\cache\wheels\23\14\6e\4be5bfeeb027f4939a01764b48edd5996acf574b0913fe5243
  Building wheel for imagehash (setup.py): started
  Building wheel for imagehash (setup.py): finished with status 'done'
  Created wheel for imagehash: filename=ImageHash-4.2.1-py2.py3-none-any.whl size=295204 sha256=a3b1ad97c0f1be33829da866c430711717e27f7bf4ddcf1e4451afbe8a23865f
  Stored in directory: c:\users\a c\appdata\local\pip\cache\wheels\48\a1\7f\096c1269d6bf78d4768180602579b35a1e8cb1250bb4b40c74
Successfully built htmlmin imagehash
Installing collected packages: phik, tangled-up-in-unicode, pydantic, missingno, multimethod, imagehash, visions, htmlmin, pandas-profiling
Successfully installed htmlmin-0.1.12 imagehash-4.2.1 missingno-0.5.0 multimethod-1.4 pandas-profiling-3.0.0 phik-0.12.0 pydantic-1.8.2 tangled-up-in-unicode-0.1.0 visions-0.7.1

importing necessary libraries

In [1]:
import pandas as pd  ##data wrangling
import numpy as np    #numpy array
#import pandas_profiling  #Descriptive analytics

In [2]:
import warnings
warnings.filterwarnings("ignore")

Reading the data and displaying max columns or importing data

In [3]:
df= pd.read_csv("IPL IMB381IPL2013.csv")
pd.set_option("display.max_columns",None)
#df.reset_index(drop=True,inplace=True)
#pd.read_excel(filename)
#pd.read_sql(query, connection_object) -
##Reads from a SQL table/database
##pd.read_json(json_string) - Reads from a JSON
##formatted string, URL or file.
##pd.read_html(url) - Parses an html URL, string or
##file and extracts tables to a list of dataframes
##pd.read_clipboard() - Takes the contents of your
##clipboard and passes it to read_table()
##pd.DataFrame(dict)

Viewing/Inspecting data

In [13]:

df.head() #First n rows of the DataFrame
#df.tail() #Last n rows of the DataFrame
#df.shape #Number of rows and columns
#df.info() #Index, Datatype and Memoryinformation
#df.describe() #- Summary statistics for numericalcolumns
#df.value_counts() # Views uniquevalues and counts
#df.apply(pd.Series.value_counts) #- Uniquevalues and counts for all columns

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,0,0.0,0,0,0,0.00,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,185,37.6,0,0,0,0.00,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,288,32.9,0,167,39,18.56,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,51,36.8,0,58,11,5.80,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,0,0.0,0,1317,71,32.93,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

selection

In [15]:
print(df["PLAYER NAME"]) # Returns column with label col as Series
print(df[["PLAYER NAME", "AGE"]]) #Returns Columns as a newDataFrame
print(df.iloc[0]) # Selection by position
print(df.loc[0]) #Selection by index
print(df.iloc[0,:]) # First row
print(df.iloc[0,0]) # First element of first column

0       Abdulla, YA
1      Abdur Razzak
2       Agarkar, AB
3         Ashwin, R
4      Badrinath, S
           ...
125       Yadav, AS
126     Younis Khan
127    Yuvraj Singh
128     Zaheer Khan
129      Zoysa, DNT
Name: PLAYER NAME, Length: 130, dtype: object
      PLAYER NAME  AGE
0     Abdulla, YA    2
1    Abdur Razzak    2
2     Agarkar, AB    2
3       Ashwin, R    1
4    Badrinath, S    2
..            ...  ...
125     Yadav, AS    2
126   Younis Khan    2
127  Yuvraj Singh    2
128   Zaheer Khan    2
129    Zoysa, DNT    2

[130 rows x 2 columns]
Sl.NO.                     1
PLAYER NAME      Abdulla, YA
AGE                        2
COUNTRY                   SA
TEAM                    KXIP
PLAYING ROLE      Allrounder
T-RUNS                     0
T-WKTS                     0
ODI-RUNS-S                 0
ODI-SR-B                   0
ODI-WKTS                   0
ODI-SR-BL                  0
CAPTAINCY EXP              0
RUNS-S                     0
HS                         0
AVE                        0
SR-B                       0
SIXERS                     0
RUNS-C                   307
WKTS                      15
AVE-BL                 20.47
ECON                     8.9
SR-BL                  13.93
AUCTION YEAR            2009
BASE PRICE             50000
SOLD PRICE             50000
Name: 0, dtype: object
Sl.NO.                     1
PLAYER NAME      Abdulla, YA
AGE                        2
COUNTRY                   SA
TEAM                    KXIP
PLAYING ROLE      Allrounder
T-RUNS                     0
T-WKTS                     0
ODI-RUNS-S                 0
ODI-SR-B                   0
ODI-WKTS                   0
ODI-SR-BL                  0
CAPTAINCY EXP              0
RUNS-S                     0
HS                         0
AVE                        0
SR-B                       0
SIXERS                     0
RUNS-C                   307
WKTS                      15
AVE-BL                 20.47
ECON                     8.9
SR-BL                  13.93
AUCTION YEAR            2009
BASE PRICE             50000
SOLD PRICE             50000
Name: 0, dtype: object
Sl.NO.                     1
PLAYER NAME      Abdulla, YA
AGE                        2
COUNTRY                   SA
TEAM                    KXIP
PLAYING ROLE      Allrounder
T-RUNS                     0
T-WKTS                     0
ODI-RUNS-S                 0
ODI-SR-B                   0
ODI-WKTS                   0
ODI-SR-BL                  0
CAPTAINCY EXP              0
RUNS-S                     0
HS                         0
AVE                        0
SR-B                       0
SIXERS                     0
RUNS-C                   307
WKTS                      15
AVE-BL                 20.47
ECON                     8.9
SR-BL                  13.93
AUCTION YEAR            2009
BASE PRICE             50000
SOLD PRICE             50000
Name: 0, dtype: object
1

data cleaning

In [17]:
df.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [28]:
print(df.columns) #gives all the column names
print(df.isnull()) #Checks for null Values, ReturnsBoolean Array
print(df.notnull()) # Opposite of s.isnull()
print(df.dropna())#drops all rows that contain nullvalues
#print(df.dropna(axis=1)) #Drops all columns thatcontain null values
#print(df.dropna(axis=1,thresh=n)) # Drops all rows have have less than n non null values
#print(df.fillna(x)) #Replaces all null values with x
#df.fillna(s.mean()) #Replaces all null values withthe mean (mean can be replaced with almostany function from the statistics section)
#df.astype(float) # Converts the datatype of theseries to float
df.replace(1,'one') #Replaces all values equal to1 with 'one'
df.replace([1,3],['one','three']) # Replacesall 1 with 'one' and 3 with 'three'
df.rename(columns=lambda x: x + "one") #Massrenaming of columns
#df.rename(columns={'old_name': 'new_name'}) # Selective renaming
df.set_index("Sl.NO.") #Changes the index
df.rename(index=lambda x: x + 1) # Massrenaming of index

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')
     Sl.NO.  PLAYER NAME    AGE  COUNTRY   TEAM  PLAYING ROLE  T-RUNS  T-WKTS  \
0     False        False  False    False  False         False   False   False
1     False        False  False    False  False         False   False   False
2     False        False  False    False  False         False   False   False
3     False        False  False    False  False         False   False   False
4     False        False  False    False  False         False   False   False
..      ...          ...    ...      ...    ...           ...     ...     ...
125   False        False  False    False  False         False   False   False
126   False        False  False    False  False         False   False   False
127   False        False  False    False  False         False   False   False
128   False        False  False    False  False         False   False   False
129   False        False  False    False  False         False   False   False

     ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL  CAPTAINCY EXP  RUNS-S     HS  \
0         False     False     False      False          False   False  False
1         False     False     False      False          False   False  False
2         False     False     False      False          False   False  False
3         False     False     False      False          False   False  False
4         False     False     False      False          False   False  False
..          ...       ...       ...        ...            ...     ...    ...
125       False     False     False      False          False   False  False
126       False     False     False      False          False   False  False
127       False     False     False      False          False   False  False
128       False     False     False      False          False   False  False
129       False     False     False      False          False   False  False

       AVE   SR-B  SIXERS  RUNS-C   WKTS  AVE-BL   ECON  SR-BL  AUCTION YEAR  \
0    False  False   False   False  False   False  False  False         False
1    False  False   False   False  False   False  False  False         False
2    False  False   False   False  False   False  False  False         False
3    False  False   False   False  False   False  False  False         False
4    False  False   False   False  False   False  False  False         False
..     ...    ...     ...     ...    ...     ...    ...    ...           ...
125  False  False   False   False  False   False  False  False         False
126  False  False   False   False  False   False  False  False         False
127  False  False   False   False  False   False  False  False         False
128  False  False   False   False  False   False  False  False         False
129  False  False   False   False  False   False  False  False         False

     BASE PRICE  SOLD PRICE
0         False       False
1         False       False
2         False       False
3         False       False
4         False       False
..          ...         ...
125       False       False
126       False       False
127       False       False
128       False       False
129       False       False

[130 rows x 26 columns]
     Sl.NO.  PLAYER NAME   AGE  COUNTRY  TEAM  PLAYING ROLE  T-RUNS  T-WKTS  \
0      True         True  True     True  True          True    True    True
1      True         True  True     True  True          True    True    True
2      True         True  True     True  True          True    True    True
3      True         True  True     True  True          True    True    True
4      True         True  True     True  True          True    True    True
..      ...          ...   ...      ...   ...           ...     ...     ...
125    True         True  True     True  True          True    True    True
126    True         True  True     True  True          True    True    True
127    True         True  True     True  True          True    True    True
128    True         True  True     True  True          True    True    True
129    True         True  True     True  True          True    True    True

     ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL  CAPTAINCY EXP  RUNS-S    HS  \
0          True      True      True       True           True    True  True
1          True      True      True       True           True    True  True
2          True      True      True       True           True    True  True
3          True      True      True       True           True    True  True
4          True      True      True       True           True    True  True
..          ...       ...       ...        ...            ...     ...   ...
125        True      True      True       True           True    True  True
126        True      True      True       True           True    True  True
127        True      True      True       True           True    True  True
128        True      True      True       True           True    True  True
129        True      True      True       True           True    True  True

      AVE  SR-B  SIXERS  RUNS-C  WKTS  AVE-BL  ECON  SR-BL  AUCTION YEAR  \
0    True  True    True    True  True    True  True   True          True
1    True  True    True    True  True    True  True   True          True
2    True  True    True    True  True    True  True   True          True
3    True  True    True    True  True    True  True   True          True
4    True  True    True    True  True    True  True   True          True
..    ...   ...     ...     ...   ...     ...   ...    ...           ...
125  True  True    True    True  True    True  True   True          True
126  True  True    True    True  True    True  True   True          True
127  True  True    True    True  True    True  True   True          True
128  True  True    True    True  True    True  True   True          True
129  True  True    True    True  True    True  True   True          True

     BASE PRICE  SOLD PRICE
0          True        True
1          True        True
2          True        True
3          True        True
4          True        True
..          ...         ...
125        True        True
126        True        True
127        True        True
128        True        True
129        True        True

[130 rows x 26 columns]
     Sl.NO.   PLAYER NAME  AGE COUNTRY   TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
0         1   Abdulla, YA    2      SA   KXIP   Allrounder       0       0
1         2  Abdur Razzak    2     BAN    RCB       Bowler     214      18
2         3   Agarkar, AB    2     IND    KKR       Bowler     571      58
3         4     Ashwin, R    1     IND    CSK       Bowler     284      31
4         5  Badrinath, S    2     IND    CSK      Batsman      63       0
..      ...           ...  ...     ...    ...          ...     ...     ...
125     126     Yadav, AS    2     IND     DC      Batsman       0       0
126     127   Younis Khan    2     PAK     RR      Batsman    6398       7
127     128  Yuvraj Singh    2     IND  KXIP+      Batsman    1775       9
128     129   Zaheer Khan    2     IND    MI+       Bowler    1114     288
129     130    Zoysa, DNT    2      SL     DC       Bowler     288      64

     ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL  CAPTAINCY EXP  RUNS-S  HS  \
0             0      0.00         0        0.0              0       0   0
1           657     71.41       185       37.6              0       0   0
2          1269     80.62       288       32.9              0     167  39
3           241     84.56        51       36.8              0      58  11
4            79     45.93         0        0.0              0    1317  71
..          ...       ...       ...        ...            ...     ...  ..
125           0      0.00         0        0.0              0      49  16
126        6814     75.78         3       86.6              1       3   3
127        8051     87.58       109       44.3              1    1237  66
128         790     73.55       278       35.4              0      99  23
129         343     95.81       108       39.4              0      11  10

       AVE    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  SR-BL  AUCTION YEAR  \
0     0.00    0.00       0     307    15   20.47   8.90  13.93          2009
1     0.00    0.00       0      29     0    0.00  14.50   0.00          2008
2    18.56  121.01       5    1059    29   36.52   8.81  24.90          2008
3     5.80   76.32       0    1125    49   22.96   6.23  22.14          2011
4    32.93  120.71      28       0     0    0.00   0.00   0.00          2011
..     ...     ...     ...     ...   ...     ...    ...    ...           ...
125   9.80  125.64       2       0     0    0.00   0.00   0.00          2010
126   3.00   42.85       0       0     0    0.00   0.00   0.00          2008
127  26.32  131.88      67     569    23   24.74   7.02  21.13          2011
128   9.90   91.67       1    1783    65   27.43   7.75  21.26          2008
129  11.00  122.22       0      99     2   49.50   9.00  33.00          2008

     BASE PRICE  SOLD PRICE
0         50000       50000
1         50000       50000
2        200000      350000
3        100000      850000
4        100000      800000
..          ...         ...
125       50000      750000
126      225000      225000
127      400000     1800000
128      200000      450000
129      100000      110000

[130 rows x 26 columns]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
1,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,0,0.0,0,0,0,0.00,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
2,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,185,37.6,0,0,0,0.00,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
3,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,288,32.9,0,167,39,18.56,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
4,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,51,36.8,0,58,11,5.80,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
5,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,0,0.0,0,1317,71,32.93,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,0,0.0,0,49,16,9.80,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
127,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,3,86.6,1,3,3,3.00,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
128,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,109,44.3,1,1237,66,26.32,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
129,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,278,35.4,0,99,23,9.90,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
130,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,108,39.4,0,11,10,11.00,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

#FILTERING AND SORTING

In [30]:
df.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [43]:
df[df["T-WKTS"] > 3] # Rows where the col columnis greater than 0.5
df[(df['T-WKTS'] > 3) & (df['T-RUNS'] < 120)] #Rows where 0.7 > col > 0.5
df.sort_values("AGE") #Sorts values by col1 inascending order
df.sort_values("SIXERS",ascending=False) # Sortsvalues by col2 in descending order
df.sort_values(['T-RUNS',"SIXERS"] ,ascending=[True,False])

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
97,98,"Sharma, RG",1,IND,DC+,Batsman,0,0,1961,78.85,8,59.1,0,1975,109,31.35,129.17,82,408,14,29.14,8.00,21.86,2008,150000,750000
82,83,"Pathan, YK",2,IND,RR+,Allrounder,0,0,810,113.60,33,45.1,0,1488,100,25.66,149.25,81,1139,36,31.64,7.20,26.36,2008,100000,475000
116,117,"Uthappa, RV",2,IND,RCB+,Batsman,0,0,786,91.92,0,0.0,0,1538,69,26.98,126.17,59,0,0,0.00,0.00,0.00,2008,200000,800000
75,76,"Ojha, NV",2,IND,RR+,W. Keeper,0,0,1,14.28,0,0.0,0,960,94,22.33,117.94,50,0,0,0.00,0.00,0.00,2011,100000,270000
37,38,"Hussey, DJ",2,AUS,KKR+,Allrounder,0,0,1488,91.40,18,36.2,0,971,71,26.24,125.78,48,345,6,57.50,8.85,39.00,2008,100000,625000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,43,"Jayawardena, DPMD",2,SL,KXIP+,Batsman,10440,6,10596,78.08,7,83.1,1,1471,110,30.65,128.02,33,0,0,0.00,0.00,0.00,2008,250000,475000
44,45,"Kallis, JH",3,SA,RCB,Allrounder,12379,276,11498,72.97,270,39.3,1,1965,89,30.70,110.95,37,1713,45,38.07,7.96,28.71,2008,225000,900000
86,87,"Ponting, RT",3,AUS,KKR,Batsman,13218,5,13704,80.39,3,50.0,1,39,20,9.75,73.58,1,0,0,0.00,0.00,0.00,2008,335000,400000
18,19,"Dravid, RS",3,IND,RCB+,Batsman,13288,1,10889,71.24,4,46.5,1,1703,75,27.92,116.88,23,0,0,0.00,0.00,0.00,2011,400000,500000
111,112,"Tendulkar, SR",3,IND,MI,Batsman,15470,45,18426,86.23,154,52.2,1,2047,100,37.91,119.22,24,58,0,0.00,9.67,0.00,2011,400000,1800000

In [51]:
A=df.groupby("AGE") # Returns a groupby object values from one column
#df.groupby(["AGE","PALYER NAME"]) # Returns a groupby object values from multiple columns
#df.groupby("AGE")["T-RUNS"].mean() # Returns themean of the values in col2, grouped by thevalues in col1 (mean can be replaced withalmost any function from the statistics section)
#df.pivot_table(index=col1,values=[col2,col3],aggfunc=mean) #Creates a pivottable that groups by col1 and calculates themean of col2 and col3
#df.groupby("").agg(np.mean) #Finds the average across all columns for every uniquecolumn 1 group
#df.apply(np.mean) #Applies a function acrosseach column
#df.apply(np.max, axis=1) #applies function across each row

In [52]:
A.first()

,Sl.NO.,PLAYER NAME,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
AGE,,,,,,,,,,,,,,,,,,,,,,,,,
1,4,"Ashwin, R",IND,CSK,Bowler,284,31,241,84.56,51,36.8,0,58,11,5.80,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
2,1,"Abdulla, YA",SA,KXIP,Allrounder,0,0,0,0.00,0,0.0,0,0,0,0.00,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
3,12,"Chanderpaul, S",WI,RCB,Batsman,9918,9,8778,70.74,14,52.8,1,25,16,8.33,80.64,0,0,0,0.00,0.00,0.00,2008,200000,200000

In [ ]:
##JOIN/COMBINE
df1.append(df2) # Adds the rows in df1 to theend of df2 (columns should be identical)
pd.concat([df1, df2],axis=1) #Adds thecolumns in df1 to the end of df2 (rows should beidentical)
df1.join(df2,on=col1,how='inner') # SQL-stylejoins the columns in df1 with the columnson df2 where the rows for col have identicalvalues. how can be one of 'left', 'right','outer', 'inner'

In [ ]:
##STATISTICS
#These can all be applied to a series as well.
df.describe() 3- Summary statistics for numericalcolumns
df.mean() #- Returns the mean of all columns
df.corr()# - Returns the correlation betweencolumns in a DataFrame
df.count() # Returns the number of non-nullvalues in each DataFrame column
df.max() #Returns the highest value in eachcolumn
df.min() # Returns the lowest value in each column
df.median()# - Returns the median of each column
df.std() #- Returns the standard deviation of eachcolumn